#TODO: Задача №3
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз из консоли, выдавать результат и зарываться.
#     1. На вход обменнику вводишь количество денег int.
#     2. На выходе в консоль выводится отввет в таком виде:
#                 "Ты ввёл int (Валюта)"
#                 "конвертированная сумма в USD = int"
#                 "конвертированная сумма в EUR = int"
#                 "конвертированная сумма в CHF = int"
#                 "конвертированная сумма в GBP = int"
#                 "конвертированная сумма в CNY = int"
#     3. Скипт должен выдать сообщение
#                 "Введите положительное число." Если число меньше 0.
#                 "Вы ввели не число. Введите число." Если введены буквы.
#                 "Вы ввели пустое поле. Введите число." Если введено пустое значение.
#     4. Валюту пользователя определите сами.

money = input('Введите сумму: ')
rates = {"USD": 26.23,
         "EUR": 31.93,
         "CHF": 30.38,
         "GBR": 38.16,
         "CNY": 4.43}

if money:
    if money.isdigit():
        print(f'Ты ввёл {money} {"₴"}')
        for key, value in rates.items():
            print(f'Конвертированная сумма в {key} = {round(int(money) / value)}')
    elif money.lstrip('-').isnumeric():
        print('Введите положительное число.')
    else:
        print('Вы ввели не число. Введите число.')
else:
    print('Вы ввели пустое поле. Введите число.')