#TODO: Задача №2
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз из консоли, выдавать результат и зарываться.
#     1. На вход обменнику вводишь количество денег int.
#     2. На выходе в консоль выводится отввет в таком виде:
#                 "Ты ввёл int (Валюта)"
#                 "Конвертированная сумма в USD = int"
#                 "Конвертированная сумма в EUR = int"
#                 "Конвертированная сумма в CHF = int"
#                 "Конвертированная сумма в GBP = int"
#                 "Конвертированная сумма в CNY = int"
#     3. Валюту пользователя определите сами.

money = int(input('Введите сумму денег: '))
rates = {"USD": 26.23,
         "EUR": 31.93,
         "CHF": 30.38,
         "GBR": 38.16,
         "CNY": 4.43}

print(f'Ты ввёл {money}{"₴"}')

for key, value in rates.items():
    print(f'Конвертированная сумма в {key} = {round(money / value)}')
